#6.Nhập số nguyên dương N ở hệ cơ số 10 từ bàn phím, in ra biểu diễn của N ở hệ cơ số 8.
.data
	N: .word
	message: .asciiz"Nhap vao so nguyen duong:"
	message1: .asciiz"So bieu dien o he 8 la:"
.text
input_data:
	li $v0,51
	la $a0,message
	syscall
	# in ra nhap so nguyen duong
	move $s0,$a0 # s0=N 
	li $v0,4
	la $a0,message1
	syscall
	# in ra message1
	li $s2,8# s1=8
	jal fact
    	# thoat khoi chuong chinh
    	li $v0, 10
    	syscall
fact:
	addi $sp,$sp,-12 # danh 3 muc cho stack
	sw $ra, 8($sp) # luu tro ve
	sw $s0,4($sp) # luu tham so N
	sw $s1,0($sp) # luu gia tri du
	bge $s0,$s2,L1 # neu s0 >=8 thi xuong L1
	li $v0,1
	move $a0,$s0
	syscall
	addi $sp,$sp,12 # xoa 3 muc khoi stack
	jr $ra # tro ve
L1:
	div $s0,$s2 #s0/8
	mflo $s0 # luu gia tri cua s0=s0/8
	mfhi $s1 #luu s1=s0%8
	jal fact
print:
	li $v0,1
	move $a0,$s1
	syscall
end_print:	
	lw $s1,0($sp) # khoi phuc gia tri du ban dau
	lw $s0,4($sp) # khoi phuc gia tri N
	lw $ra,8($sp) # khoi phuc dia chi
	addi $sp,$sp,12 # xoa 3 muc khoi stack:
	jr $ra
end_L1:
